* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

.column {
    display: grid;
    column-gap: 3rem;
    row-gap: 1rem;
}

.seat{
  padding: 12px;
  background-color: #F7F8F8;
  cursor: pointer;
  gap: 5px;
  border-radius: 5px;
  text-align: center;
}

.icon{
  background-color: #F7F8F8;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 12px;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selected-ticket{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}